# auth
VITE_LOGIN_API=http://localhost:8080/auth/login
VITE_REGISTER_RESTART_MAIL = http://localhost:8080/auth/restartPasswordMail
VITE_REGISTER_RESTART_PASSWORD = http://localhost:8080/auth/restartPassword
VITE_REGISTE = http://localhost:8080/auth/register

# admin
VITE_ADMIN_GETUSERS = http://localhost:8080/admin/getUsers
VITE_ADMIN_SET_ROLE = http://localhost:8080/admin/update/

# cook
VITE_COOK_ORDER_ASSIGN = http://localhost:8080/cook/order/assign/
VITE_COOK_ORDER_DELETE = http://localhost:8080/cook/order/delete/
VITE_COOK_ORDER_COMPLETE = http://localhost:8080/cook/order/complete/
VITE_COOK_ORDER_REMOVE = http://localhost:8080/cook/order/remove/
VITE_COOKS_ORDERS = http://localhost:8080/cook/cookOrders/
VITE_COOK_ORDERS = http://localhost:8080/cook/orders

# guest
VITE_GUEST_ADD_TO_CART = http://localhost:8080/guest/addProductsToCart
VITE_GUEST_INCREMENT = http://localhost:8080/admin/cart/increment/
VITE_GUEST_DECREMENT = http://localhost:8080/admin/cart/decrement/
VITE_GUEST_REMOVE_FROM_CART = http://localhost:8080/guest/removeItemFormCart
VITE_GUEST_CREATE_ORDER = http://localhost:8080/guest/createOrder/
VITE_GUEST_CART = http://localhost:8080/guest/getCart/
VITE_GUEST_ORDERS = http://localhost:8080/guest/order/orders/
VITE_GUEST_MENU_ITEMS = http://localhost:8080/guest/getUsersMenuItems/

# waiter
VITE_SOCKJS = http://localhost:8080
VITE_WAITER_PICKUP = http://localhost:8080/guest/order/pickup
VITE_WAITER_ORDERS = http://localhost:8080/waiter/orders
VITE_WAITER_PREPARE_ORDER = http://localhost:8080/waiter/prepareOrder/








# # RAILWAY

# # auth
# VITE_LOGIN_API=https://backend-production-25d0.up.railway.app/auth/login
# VITE_REGISTER_RESTART_MAIL=https://backend-production-25d0.up.railway.app/auth/restartPasswordMail
# VITE_REGISTER_RESTART_PASSWORD=https://backend-production-25d0.up.railway.app/auth/restartPassword
# VITE_REGISTE=https://backend-production-25d0.up.railway.app/auth/register

# # admin
# VITE_ADMIN_GETUSERS=https://backend-production-25d0.up.railway.app/admin/getUsers
# VITE_ADMIN_SET_ROLE=https://backend-production-25d0.up.railway.app/admin/update/

# # cook
# VITE_COOK_ORDER_ASSIGN=https://backend-production-25d0.up.railway.app/cook/order/assign/
# VITE_COOK_ORDER_DELETE=https://backend-production-25d0.up.railway.app/cook/order/delete/
# VITE_COOK_ORDER_COMPLETE=https://backend-production-25d0.up.railway.app/cook/order/complete/
# VITE_COOK_ORDER_REMOVE=https://backend-production-25d0.up.railway.app/cook/order/remove/
# VITE_COOKS_ORDERS=https://backend-production-25d0.up.railway.app/cook/cookOrders/
# VITE_COOK_ORDERS=https://backend-production-25d0.up.railway.app/cook/orders

# # guest
# VITE_GUEST_ADD_TO_CART=https://backend-production-25d0.up.railway.app/guest/addProductsToCart
# VITE_GUEST_INCREMENT=https://backend-production-25d0.up.railway.app/admin/cart/increment/
# VITE_GUEST_DECREMENT=https://backend-production-25d0.up.railway.app/admin/cart/decrement/
# VITE_GUEST_REMOVE_FROM_CART=https://backend-production-25d0.up.railway.app/guest/removeItemFormCart
# VITE_GUEST_CREATE_ORDER=https://backend-production-25d0.up.railway.app/guest/createOrder/
# VITE_GUEST_CART=https://backend-production-25d0.up.railway.app/guest/getCart/
# VITE_GUEST_ORDERS=https://backend-production-25d0.up.railway.app/guest/order/orders/
# VITE_GUEST_MENU_ITEMS=https://backend-production-25d0.up.railway.app/guest/getUsersMenuItems/

# # waiter
# VITE_SOCKJS=https://backend-production-25d0.up.railway.app
# VITE_WAITER_PICKUP=https://backend-production-25d0.up.railway.app/guest/order/pickup
# VITE_WAITER_ORDERS=https://backend-production-25d0.up.railway.app/waiter/orders
# VITE_WAITER_PREPARE_ORDER=https://backend-production-25d0.up.railway.app/waiter/prepareOrder/
